/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  width: 100vw;
  height: 100vh;
}

.grid-cell {
  aspect-ratio: 1; /* Ensures square cells */
  border: 1px solid #333;
  background-color: #111;
  transition: background-color 0.3s, box-shadow 0.3s;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.grid-cell.active {
  background-color: #4caf50;
  box-shadow: 0 0 15px 5px rgba(76, 175, 80, 0.75);
}

header {
  text-align: center;
  padding: 50px 0;
  background-color: #1f1f1f;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

nav {
  text-align: center;
  padding: 10px 0;
  background-color: #282828;
}

nav a {
  color: #ffffff;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.2em;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: #1e1e1e;
  border-radius: 8px;
}

h2 {
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
}

.about-me img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid black; /* Gold border */
  float: left;
  shape-outside: circle();
  margin-right: 20px;
  margin-bottom: 20px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

sh1 {
  color: #1e90ff;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #1f1f1f;
}

a {
  color: #32cd32; /* Lime Green */
}

.ascii-donut {
  font-family: monospace;
  white-space: pre;
  position: absolute;
  top: 10px;
  font-size: 12px;
  line-height: 12px;
  color: red;
}

.left-donut {
  left: 10px;
}

.right-donut {
  right: 10px;
}
